{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
    }
  },
  "Jwt": {
    "Issuer": "supavolt",
    "Audience": "supavolt-dashboard",
    "AccessLifetime": "00:15:00",
    "RefreshLifetime": "7.00:00:00"
  },
  "ProjectKeys": { "Issuer": "supavolt-projects" },
  "Invites": { "Lifetime": "24:00:00" },
  "Api": { "BaseUrl": "http://localhost:5000/api" },
  "Web": { "Url": "http://localhost:3001" },
  "Mail": { "FromAddress": "onboarding@example.com", "FromName": "Supavolt" },
  "Storage": {
    "Region": "auto",
    "UploadUrlLifetime": "00:05:00",
    "DownloadUrlLifetime": "01:00:00",
    "MaxUploadBytes": 536870912
  },
  "AllowedHosts": "*"
}
