{
  "Serilog": { "MinimumLevel": { "Default": "Debug" } },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=supavolt;Username=supavolt_admin;Password=supavolt",
    "DirectConnectionString": "Host=localhost;Port=5432;Database=supavolt;Username=supavolt_admin;Password=supavolt;Pooling=false",
    "TenantConnectionString": "Host=localhost;Port=5432;Database=supavolt;Username=supavolt_tenant;Password=supavolt_tenant"
  },
  "Storage": {
    "Bucket": "supavolt-dev",
    "PublicBaseUrl": "http://localhost:9000/supavolt-dev",
    "ServiceUrl": "http://localhost:9000"
  }
}
